{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "de8c1365-a562-271d-24e8-ee9e073a398d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.bastion-secure-log-group": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20190709180139375000000001",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-2:514682009552:log-group:terraform-20190709180139375000000001:*",
                            "id": "terraform-20190709180139375000000001",
                            "kms_key_id": "",
                            "name": "terraform-20190709180139375000000001",
                            "retention_in_days": "90",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_metric_filter.bastion-ssh-closed-connection-metric-filter": {
                    "type": "aws_cloudwatch_log_metric_filter",
                    "depends_on": [
                        "aws_cloudwatch_log_group.bastion-secure-log-group"
                    ],
                    "primary": {
                        "id": "bastion-ssh-closed-connection-metric-filter",
                        "attributes": {
                            "id": "bastion-ssh-closed-connection-metric-filter",
                            "log_group_name": "terraform-20190709180139375000000001",
                            "metric_transformation.#": "1",
                            "metric_transformation.0.default_value": "",
                            "metric_transformation.0.name": "sshClosedConnection",
                            "metric_transformation.0.namespace": "SSH",
                            "metric_transformation.0.value": "1",
                            "name": "bastion-ssh-closed-connection-metric-filter",
                            "pattern": "[Mon, day, timestamp, ip, id, msg1= Connection,msg2 = closed, ...]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_metric_filter.bastion-ssh-invalid-user-metric-filter": {
                    "type": "aws_cloudwatch_log_metric_filter",
                    "depends_on": [
                        "aws_cloudwatch_log_group.bastion-secure-log-group"
                    ],
                    "primary": {
                        "id": "bastion-ssh-invalid-user-metric-filter",
                        "attributes": {
                            "id": "bastion-ssh-invalid-user-metric-filter",
                            "log_group_name": "terraform-20190709180139375000000001",
                            "metric_transformation.#": "1",
                            "metric_transformation.0.default_value": "",
                            "metric_transformation.0.name": "sshInvalidUser",
                            "metric_transformation.0.namespace": "SSH",
                            "metric_transformation.0.value": "1",
                            "name": "bastion-ssh-invalid-user-metric-filter",
                            "pattern": "[Mon, day, timestamp, ip, id, status = Invalid, ...]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_stream.bastion-secure-log-group-stream": {
                    "type": "aws_cloudwatch_log_stream",
                    "depends_on": [
                        "aws_cloudwatch_log_group.bastion-secure-log-group"
                    ],
                    "primary": {
                        "id": "log",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-2:514682009552:log-group:terraform-20190709180139375000000001:log-stream:log",
                            "id": "log",
                            "log_group_name": "terraform-20190709180139375000000001",
                            "name": "log"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.bastion-ssh-closed-connection-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "bastion-ssh-closed-connection-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "0",
                            "alarm_description": "SSH connections closed due to invalid SSH key or username is greater than 5 in 5 minutes",
                            "alarm_name": "bastion-ssh-closed-connection-alarm",
                            "arn": "arn:aws:cloudwatch:us-east-2:514682009552:alarm:bastion-ssh-closed-connection-alarm",
                            "comparison_operator": "GreaterThanThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "0",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "bastion-ssh-closed-connection-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "sshInvalidUser",
                            "namespace": "SSH",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Sum",
                            "tags.%": "0",
                            "threshold": "5",
                            "treat_missing_data": "notBreaching",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.bastion-ssh-invalid-user-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "bastion-ssh-invalid-user-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "0",
                            "alarm_description": "SSH connections attempted with invalid username is greater than 3 over 1 minutes",
                            "alarm_name": "bastion-ssh-invalid-user-alarm",
                            "arn": "arn:aws:cloudwatch:us-east-2:514682009552:alarm:bastion-ssh-invalid-user-alarm",
                            "comparison_operator": "GreaterThanThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "0",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "bastion-ssh-invalid-user-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "sshInvalidUser",
                            "namespace": "SSH",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Sum",
                            "tags.%": "0",
                            "threshold": "3",
                            "treat_missing_data": "notBreaching",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.grafana-ecs-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-2:514682009552:cluster/grafana-tf-ecs",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-2:514682009552:cluster/grafana-tf-ecs",
                            "id": "arn:aws:ecs:us-east-2:514682009552:cluster/grafana-tf-ecs",
                            "name": "grafana-tf-ecs",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-07-09 18:06:54.1229908 +0000 UTC",
                        "attributes": {
                            "id": "2019-07-09 18:06:54.1229908 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c",
                            "state": "available",
                            "zone_ids.#": "3",
                            "zone_ids.0": "use2-az1",
                            "zone_ids.1": "use2-az2",
                            "zone_ids.2": "use2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.AmazonECSTaskExecutionRolePolicy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
                            "description": "Provides access to other AWS service resources that are required to run Amazon ECS tasks",
                            "id": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
                            "name": "AmazonECSTaskExecutionRolePolicy",
                            "path": "/service-role/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "de968a0312f753a8189a315329d1c8c1d4acadeb0b1473967902188bcf1928d5",
                        "attributes": {
                            "id": "de968a0312f753a8189a315329d1c8c1d4acadeb0b1473967902188bcf1928d5",
                            "rendered": "#!/bin/bash -xe\nyum update -y\n",
                            "template": "#!/bin/bash -xe\nyum update -y\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
